# Disabled: v v04
compilers=&v
compilerType=v
versionFlag=--version
objdumper=/opt/compiler-explorer/gcc-12.1.0/bin/objdump
defaultCompiler=v
externalparser=CEAsmParser
externalparser.exe=/usr/local/bin/asm-parser
supportsBinary=true
supportsExecute=true

group.v.compilers=v
group.v.groupName=V
group.v.licenseName=MIT License
group.v.licenseLink=https://raw.githubusercontent.com/vlang/v/master/LICENSE

compiler.v04.exe=/opt/compiler-explorer/vlang-0.4/bin/v
compiler.v04.name=V 0.4