# Default settings for V

objdumper=objdump
supportsBinary=true
supportsExecute=true
versionFlag=--version
compilerType=v

compilers=v
defaultCompiler=v

formatters=vfmt
defaultFormatter=vfmt

formatter.vfmt.exe=/usr/local/bin/v
formatter.vfmt.name=vfmt

compiler.v.exe=/usr/local/bin/v
compiler.v.name=V
