# Default settings for V

objdumper=objdump
supportsBinary=true
supportsExecute=true
versionFlag=--version
compilerType=v

compilers=v
defaultCompiler=v

compiler.v.exe=/usr/local/bin/v
compiler.v.name=V
